{
  "name": "nativescript-vue-extend",
  "displayName": "NativeScript Vue Extend",
  "description": "Snippets for NativeScript Vue",
  "version": "0.0.1",
  "publisher": "nuochong",
  "icon": "img/logo.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuochong/nativescript-vue-extend"
  },
  "bugs": {
    "url": "https://github.com/nuochong/nativescript-vue-extend/issues"
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "publish": "npm run vscode:prepublish &&  vsce publish"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "keywords": [
    "nativescript",
    "snippets",
    "vue",
    "TypeScript",
    "Add files"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/code.json"
      },
      {
        "language": "xml",
        "path": "./snippets/template.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/code.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/template.json"
      },
      {
        "language": "html",
        "path": "./snippets/template.json"
      }
    ],
    "commands": [
      {
        "command": "extension.addAngularNativeFiles",
        "title": "Add Angular Native Files"
      },
      {
        "command": "extension.addAngularNativeFilesExtended",
        "title": "Add Angular Native Files (Extended)"
      },
      {
        "command": "extension.addVuePage",
        "title": "Add Vue Files"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "",
          "command": "extension.addAngularNativeFiles",
          "group": "Add Files"
        },
        {
          "when": "",
          "command": "extension.addAngularNativeFilesExtended",
          "group": "Add Files"
        },
        {
          "when": "",
          "command": "extension.addVuePage",
          "group": "Add Vue Files"
        }
      ]
    }
  },
  "devDependencies": {
    "typescript": "^1.8.5",
    "rimraf": "^2.4.4",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}