{
  "name": "nativescript-vue-extend",
  "displayName": "nativescript-vue-extend",
  "description": "Snippets for NativeScript Vue",
  "version": "1.0.0",
  "publisher": "nuochong",
  "icon": "img/logo.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "keywords": [
    "nativescript",
    "snippets",
    "vue",
    "TypeScript",
    "Add files"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/code.json"
      },
      {
        "language": "xml",
        "path": "./snippets/template.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/code.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/template.json"
      },
      {
        "language": "html",
        "path": "./snippets/template.json"
      }
    ],
    "commands": [
      {
        "command": "extension.addPage",
        "title": "Add NativeScript Page"
      },
      {
        "command": "extension.addComponent",
        "title": "Add NativeScript Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "",
          "command": "extension.addPage",
          "group": "Add Files"
        },
        {
          "when": "",
          "command": "extension.addComponent",
          "group": "Add Files"
        }
      ]
    }
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.1.0",
    "rimraf": "2.6.1",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32",
    "@types/q": "^1.0.0",
    "@types/rimraf": "0.0.28"
  },
  "dependencies": {
    "q": "^1.4.1",
    "path": "^0.12.7"
  }
}