{
  "name": "nativescript-vue-extend",
  "displayName": "NativeScript Vue Extend",
  "description": "Snippets for NativeScript Vue",
  "version": "0.0.2",
  "publisher": "nuochong",
  "icon": "img/logo.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nuochong/nativescript-vue-extend"
  },
  "bugs": {
    "url": "https://github.com/nuochong/nativescript-vue-extend/issues"
  },
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "publish": "npm run vscode:prepublish && vsce publish",
    "package": "vsce package"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "keywords": [
    "nativescript",
    "snippets",
    "vue",
    "TypeScript",
    "Add files"
  ],
  "contributes": {
    "html": {
      "customData": [
        "./custom-data/html.html-data.json"
      ]
    },
    "css": {
      "customData": [
        "./custom-data/css.css-data.json"
      ]
    },
    "configuration": {
      "type": "object",
      "title": "NativeScript Vue Extend",
      "properties": {
        "nsvueExtend.showAddAngularNativeFiles": {
          "type": "boolean",
          "default": false,
          "description": "%extend.configuration.properties.showAddAngularNativeFiles.description%"
        },
        "nsvueExtend.showAddAngularNativeFilesExtended": {
          "type": "boolean",
          "default": false,
          "description": "%extend.configuration.properties.showAddAngularNativeFilesExtended.description%"
        },
        "nsvueExtend.showAddVuePage": {
          "type": "boolean",
          "default": true,
          "description": "%extend.configuration.properties.showAddVuePage.description%"
        }
      }
    },
    "snippets": [
      {
        "language": "css",
        "path": "./snippets/style.json"
      },
      {
        "language": "scss",
        "path": "./snippets/style.json"
      },
      {
        "language": "less",
        "path": "./snippets/style.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/script.json"
      },
      {
        "language": "xml",
        "path": "./snippets/template.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/script.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/template.json"
      },
      {
        "language": "html",
        "path": "./snippets/template.json"
      }
    ],
    "commands": [
      {
        "command": "extension.addAngularNativeFiles",
        "title": "%extend.commands.addAngularNativeFiles.title%"
      },
      {
        "command": "extension.addAngularNativeFilesExtended",
        "title": "%extend.commands.addAngularNativeFilesExtended.title%"
      },
      {
        "command": "extension.addVuePage",
        "title": "%extend.commands.addVuePage.title%"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder && config.nsvueExtend.showAddAngularNativeFiles",
          "command": "extension.addAngularNativeFiles",
          "group": "%extend.menus.addAngularNativeFiles.group%"
        },
        {
          "when": "explorerResourceIsFolder && config.nsvueExtend.showAddAngularNativeFilesExtended",
          "command": "extension.addAngularNativeFilesExtended",
          "group": "%extend.menus.addAngularNativeFilesExtended.group%"
        },
        {
          "when": "explorerResourceIsFolder && config.nsvueExtend.showAddVuePage",
          "command": "extension.addVuePage",
          "group": "%extend.menus.addVuePage.group%"
        }
      ]
    }
  },
  "devDependencies": {
    "rimraf": "^2.4.4",
    "typescript": "^1.8.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
